2022-01-18 版本:V1.0
1.初始创建

2022-01-20  版本:V1.3	
1. 在V1.2的基础上删除了以下曲线：陀螺/加表原始脉冲，陀螺/加表增量，陀螺/加表补偿增量，陀螺/加表零偏。
2. 暂时屏蔽了操作2中的装订功能

2022-01-26 版本：V1.4
1.增加了无阻尼横摇角、无阻尼纵摇角、无阻尼航向角、无阻尼北速无阻尼东速、无阻尼垂速、无阻尼纬度、无阻尼经度、无阻尼高度曲线
2.曲线名称处增加了单位
3.勾选曲线时，当前勾选曲线放到最大
4.双击鼠标，显示重置

2022-02-15日 版本：V1.6
1.修改了装订标定系数画面里的“陀螺"，改成”加表“。
2.增加了关闭串口后，还可以进行切换曲线显示功能。
3.修改了关闭串口后，在保存勾选曲线和保存所有曲线后，曲线数据又开始增加，曲线绘制又运行的BUG。

2022-02-17日 版本：V1.7
1.内部版和用户版都修改了历史曲线的显示方式。先读数据到内存，根据勾选曲线，然后在画面上进行绘制勾选曲线。


2022-02-22日 版本：V1.8
发生较大改动。
1.用同一个定时器解析数据和把数据存入向量。在解析完数据同时把数据存入向量用于显示曲线。
2.如果在10秒内一直无法获取正确的数据报文，会进行重启串口。重启间隔时间随着次数会增加。
3.增加了串口延时读取时间handResultDelay的时间配置界面

2022-03-04日 版本：V1.9
1.按照最新的报文解析格式，修改了参考信息中的信息收到标识和信息有效标识。

2022-03-24日 版本：V2.0
1.修改了历史数据存储格式，删了所有的中文和英文字符，所有数据的格式都是十进制数据
2.主界面的计程仪、卫导、参考信息数据会根据数据是否有效切换颜色

2022-04-08 版本: V2.0.1
1.修改了横向角速度、垂速、横速等几条曲线的关联数据
2.修改了“显示重置”后坐标轴的最大值和最小值

2022-04-25 版本: V2.0.2
1.增加了系统高度和系统基准重力查询。

2022-04-25 版本: V2.0.3
1.修改了系统基准重力的计算问题。

2022-07-8	版本：V3
1.修改主程序中handleResults函数，改成按照eb 90字符串为隔断截取报文字符串，进行解析。

2022-08-24	版本：V3.0.1
1.装订经度和纬度时，修改打印日志经度和纬度输出日志的精度，从2位小数增加到5位小数

2022-09-20	版本：V3.0.2
1.修改经度和位置误差BUG
2.曲线显示8位有效数字
3.勾选曲线时，曲线平铺。

2022-10-28	版本：V3.0.3
1.新增C5曲线。
2.存储C6的历史数据。
3.新增高度显示，
4.修改装订高度和重力参数

2022-11-14版本：V3.0.4
1.修改了装订高度和重力参数，增加了导航高度，参考高度信息
2.修改了通用客户端的曲线显示方式。
3.增加了切换状态命令，DVL组合导航，零速校准，点位置校准；

2022-11-26版本：V3.0.5
1.修改了发送查询后，返回数据错误。是由于接收到数据报文从字符型转换成整形后，做换算乘以整形的倍数（90）后，得到的数据还是整形超过了INT32的最大值。 所以修改成做换算时，乘以浮点数（90.0），得到的数据是浮点数，不会越线。

2022-12-16版本：V3.0.6
1.修改成曲线不能被选中，如果曲线可以选中的话，在数据量大的情况下，选中曲线有可能造成调试上位机无响应。

2023-03-13版本：V3.0.7
1. 更新了电磁数据有效时，电磁数据字体不变成蓝色的错误

2023-03-13版本：V3.0.8
1. 主界面中的参考信息里面的数据以及导航组合里面的速度信息由原来按照C1包里面的“参考数据有效”字节来确定变蓝改成了，按照C3包里面的“信息收到标识”字节来确定字体变蓝。
2023-04-27版本：V3.0.9
1. 主界面中的PPS有效从C3包改成从C2包获取

2023-05-06版本：V3.1.0
1. 新增了加速度计标定参数2装订和陀螺标定参数2装订，以及对应的查询
2.更新了装订/查询使能装订命令

2023-05-12版本：V3.1.1
1. 新增了加速度计标定参数2的温度系数

2023-06-12版本，版本为V3.1.2
1.新增了系统DVL标度装订；
2.新增了DVL参考信息数据数据查询

2023-06-15版本，版本为V3.1.3
1.修复了对水Z和对底Z为同一个数的BUG。

2023-06-28 ，版本V3.2.0
1.更新了历史曲线存储方式，从多文件存储数据修改成单文件存储数据。打开曲线时，只需要打开一个历史文件，就可以加在所有历史曲线。
2023-08-21 ，版本V3.2.1
1.经纬度存储历史数据时，小数点位数增加到9位了。
2023-09-12，版本V3.2.2
1.增加了入水深度信息

2023-09-12，版本V3.2.3
1.经纬度小数点增加到后7位