[2024-07-30 15:21:27]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:21:48]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:23:24]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:23:51]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:23:55]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:24:54]
装订姿态零位：横摇角零位=0.0000 纵摇角零位=0.0000 航向零位=0.0000
﻿[2024-07-30 15:24:58]
装订惯组和输出姿态零位：惯组横摇角零位=0.0000 惯组纵摇角零位=0.0000 惯组航向角零位=0.0000 输出横摇角零位=0.0000 输出纵摇角零位=0.0000 输出航向角零位=0.0000
﻿[2024-07-30 15:25:10]
装订初始数据：纬度=0.0000 经度=0.0000
﻿[2024-07-30 15:25:18]
装订惯组和输出姿态零位：惯组横摇角零位=0.0000 惯组纵摇角零位=0.0000 惯组航向角零位=0.0000 输出横摇角零位=0.0000 输出纵摇角零位=0.0000 输出航向角零位=0.0000
