[2023-12-05 08:32:26]
装订初始数据：纬度=27.3223 经度=153.1234
﻿[2023-12-05 08:39:12]
装订初始数据：纬度=44.5431 经度=144.6420
﻿[2023-12-05 08:39:24]
装订初始数据：纬度=44.5431 经度=144.6420
﻿[2023-12-05 08:39:41]
装订初始数据：纬度=44.5431 经度=144.6520
﻿[2023-12-05 08:40:28]
装订初始数据：初始速度=76.5533
﻿[2023-12-05 08:40:33]
装订初始数据：初始速度=76.5533
﻿[2023-12-05 08:50:18]
装订初始数据：纬度=36.5302 经度=156.5402
﻿[2023-12-05 08:50:24]
装订初始数据：纬度=36.5302 经度=156.5402
﻿[2023-12-05 08:51:15]
装订初始数据：初始速度=5.5402
﻿[2023-12-05 08:52:35]
装订姿态零位：横摇角零位=-9.6836 纵摇角零位=88.6854 航向零位=0.0000
﻿[2023-12-05 08:53:17]
装订姿态零位：横摇角零位=-9.6836 纵摇角零位=88.6854 航向零位=0.0000
﻿[2023-12-05 08:53:55]
状态切换命令：导航状态=准备
﻿[2023-12-05 08:54:14]
状态切换命令：导航状态=自对准
﻿[2023-12-05 08:54:39]
状态切换命令：导航状态=罗经导航
