[2023-12-04 15:44:36]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:45:27]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=181.2345
﻿[2023-12-04 15:45:31]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=181.2345
﻿[2023-12-04 15:45:31]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=181.2345
﻿[2023-12-04 15:45:37]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:45:40]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:45:41]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:45:47]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:46:01]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:46:17]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=-171.2345
﻿[2023-12-04 15:46:18]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=-171.2345
﻿[2023-12-04 15:46:23]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:46:34]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=171.2345
﻿[2023-12-04 15:46:35]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=171.2345
﻿[2023-12-04 15:46:37]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:46:54]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=191.2345
﻿[2023-12-04 15:46:56]
装订姿态零位：横摇角零位=5.0000 纵摇角零位=2.0000 航向零位=191.2345
﻿[2023-12-04 15:46:58]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:47:01]
状态切换命令：参数查询=系统姿态零位
﻿[2023-12-04 15:47:01]
状态切换命令：参数查询=系统姿态零位
